.wrap
  text-align: center

.img-container
  margin: 0 auto
  position: relative
  width: 95%
  max-width: 450px

img
  width: 100%
  height: auto

.delete-btn
  position: absolute
  top: -15px
  right: -15px
