@import "bootstrap.sass"

.content
  padding: 50px 25px

.container
  max-width: 1000px
  width: 100%
  margin: 0 auto

img, .table-wrap
  width: 95%
  margin: 0 auto

img
  display: block
  max-width: 450px
  padding: 25px 0

.table-wrap
  max-width: 550px

table
  margin-bottom: 50px
  width: 100%

.btns
  width: 95%
  max-width: 514px
  margin: 0 auto

.next-btn
  float: right
