@import "bootstrap.sass"

.container
  padding: 20px

.wrap
  max-width: 1000px
  margin: 50px auto

.content
  text-align: center

h2
  font-size: 50px
  margin-bottom: 35px
  color: $gray-900

p
  font-size: 25px
  line-height: 35px
  color: $gray-700

  span
    color: $blue-600
