@import "bootstrap.sass"

.banner
  width: 100%
  height: 300px
  background: $gray-200
  display: flex
  justify-content: center
  align-items: center

.app-title
  text-align: center
  font-weight: bold
  color: $gray-900
  margin-bottom: 60px

  @include media-breakpoint-up(xs)
    font-size: 40px
    margin-bottom: 40px

  @include media-breakpoint-up(md)
    font-size: 55px
    margin-bottom: 50px

  @include media-breakpoint-up(lg)
    font-size: 70px
    margin-bottom: 60px

.content
  padding: 50px 25px

.container
  max-width: 1000px
  width: 100%
  margin: 0 auto

.metadata-form
  width: 95%
  max-width: 514px
  margin: 0 auto
  padding: 25px 0

.full-width
  width: 100%

.center
  text-align: center

.delete-btn
  margin-bottom: 22px

.btns
  width: 95%
  max-width: 514px
  margin: 0 auto

.next-btn
  float: right
