@import "bootstrap.sass"
.spacer
  flex: 1 1 auto

.app-name
  cursor: pointer

.chain-name
  margin-left: 15px
  font-size: 10px

  @include media-breakpoint-up(sm)
    font-size: 15px

.nav-btn
  img
    width: 24px
    height: 24px
    filter: invert(1)
