@import "bootstrap.sass"

.content
  padding: 50px 25px

.container
  max-width: 1000px
  width: 100%
  margin: 0 auto

.center-btn
  width: 200px
  height: 50px
  font-size: 1.2rem
  display: block
  margin: 10px auto 40px

.mat-spinner
  margin: 50px auto

.btns
  width: 95%
  max-width: 514px
  margin: 80px auto

.log
  max-width: 500px
  margin: 30px auto
  overflow-x: scroll

  @include media-breakpoint-up(md)
    overflow-x: unset

.pink
  color: $pink
