@import "bootstrap.sass"

.banner
  width: 100%
  height: 300px
  background: $gray-200
  display: flex
  justify-content: center
  align-items: center

.contract-name
  font-size: 60px
  display: block
  margin-bottom: 30px

.total-supply
  font-size: 20px
