@import "bootstrap.sass"
.spacer
  flex: 1 1 auto

.app-name
  cursor: pointer

.chain-name
  margin-left: 15px
  font-size: 10px

  @include media-breakpoint-up(sm)
    font-size: 15px

.nav-btn
  img
    width: 24px
    height: 24px
    filter: invert(1)

.banner
  width: 100%
  height: 300px
  background: $gray-200
  display: flex
  justify-content: center
  align-items: center

.app-title
  text-align: center
  font-weight: bold
  color: $gray-900
  margin-bottom: 60px

  @include media-breakpoint-up(xs)
    font-size: 40px
    margin-bottom: 40px

  @include media-breakpoint-up(md)
    font-size: 55px
    margin-bottom: 50px

  @include media-breakpoint-up(lg)
    font-size: 70px
    margin-bottom: 60px
